HOW TO START PROTOTYPE:

Install Liveserver
    only current folder
    	npm install live-server
    global
    	npm install -g live-server

Start Liveserver
    live-server



Or simply use our provided start.bat ;-)

enjoy :-)